language: python
python:
  - "2.7"
before_install:
  - openssl aes-256-cbc -K $encrypted_de7cb9ba4438_key -iv $encrypted_de7cb9ba4438_iv -in myopica_rsa.enc -out myopica_rsa -d
cache: pip
script:
  - make flake8
  - make
after_success:
  - chmod 600 myopica_rsa
  - ssh-add myopica_rsa
  - make travis_deploy
